(setq package-check-signature nil)
(package-install 'gnu-elpa-keyring-update)
;; (setq package-check-signature "allow-unsigned")
(require 'package)
(package-initialize)
(setq cwpitts/hass-api-key "not-key")
(load-file (expand-file-name "dot-emacs.el" (file-name-directory (file-truename load-file-name))))
(cwpitts/bootstrap)
(load-file (expand-file-name "dot-emacs.el" (file-name-directory (file-truename load-file-name))))
